VITE_REACT_APP_SERVER_URL='http://localhost:8888/'
VITE_GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent"
VITE_API_KEY="AIzaSyD_y54LwZb2fKeOwpyuW9eu_Zlzj2aLUg4"